---
mount: "/global/disk1"  ### Mount point for the global disk
device: "/dev/sdb"  ### Block Device to format
partition: "1"
cluster: "amqtestcl"  ### Cluster name
journals: "2"  ### Number of possible nodes
password: "bvcluster2016"