---
vc_path: "/export/apps/vc/"
app_name: "dpwebprd"
site: "betvictor.pt"
servername: "localhost.{{ site }}"
serveradmin: "admin@{{ site }}"
documentrootdir: "localhost.{{ site }}"
errorlog: "localhost.{{ site }}"
customlog: "localhost.{{ site }}"
httpd_port: "80822"
lb_mode: "http"
lb_port: "8080"
