---
- include: tasks/deps.yml

- name: Create mount point
  file: state=directory path={{ mount }}

- name: Partition the device ##### Carefulllllllllll
  command: 'echo -e "o\nn\np\n1\n\n\nw" | fdisk {{ device }}{{ partition }}'

- name: Format device
  filesystem: fstype=gfs2 dev={{ device }}{{ partition }} opts="-p lock_dlm -t {{ cluster }}:GFS -j {{ journals }}"
  run_once: true

- name: Deploy cluster Conf
  template: src=cluster.conf.j2 dest={{ conf_path }}

- name: Change password for cluster user
  user: name=ricci password={{ password }}
  notify: restart {{ service }}

- name: Start Cluster Services
  service: name={{ item }} state=started enabled=yes
  with_items:
     - ricci
     - luci
     - cman
