---
- include: tasks/deps.yml

- name: Create mount point
  file: state=directory path={{ mount }}

- name: Partition the device ##### Carefulllllllllll
  command: 'echo -e "o\nn\np\n1\n\n\nw" | fdisk {{ device }}'

- name: Format device
  filesystem: fstype=gfs2 dev={{ device }} opts="-p lock_dlm -t {{ cluster }}:GFS -j {{ journals }}"
  run_once: true