---
mount: "/global/disk1"  ### Mount point for the global disk
device: "/dev/sdb"  ### Block Device to format
partition: "1"
cluster: "amqtestcl"  ### Cluster name
journals: "2"  ### Number of possible nodes
password: "bvcluster2016" ### Password for the cluster management daemon
conf_path: "/etc/cluster/cluster.conf" ### Main cluster config file
service: "cman" ### Main service to be restarted
repo: git@git.vcint.com:devops/puppet.git