---
service_name: cfengine3
#redhat_url: https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community-3.7.3-1.el6.x86_64.rpm
redhat_url: https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community-3.6.7-1.x86_64.rpm