---
service_name: cfengine3
deb_url: https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community_3.6.7-1_amd64.deb
redhat_url: https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community-3.7.3-1.el6.x86_64.rpm
